# If changed, check and update:
#  - PluginProperties.java
#  - ExamineMonsterPlugin.java: @PluginDescriptor
displayName=Examine Monster
author=kavane12
description=Shows additional information related to a monster on examine
tags=monster
plugins=com.examine_monster.ExamineMonsterPlugin